<!DOCTYPE html>
<html>
<head>
<STYLE>

body {
  font-weight:normal;font-size:100%;font-family:Georgia;
}

textarea {
  overflow-y: scroll;
  height: 500px;
  width: 500px;
}

h1 {
    text-align: center;
}

.main {
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;

    width: 50%;
    background-color: #f3f3f3;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20pt;
    margin-bottom: 20pt;
    padding-left:   20pt;
    padding-right:  20pt;
    padding-bottom: 15pt;
    padding-top:  15pt;
}

</STYLE>

<script>
function send(url, callback, timeout) {
    return new Promise((resolve, reject) => {
        let script = document.createElement('script')
        let timeout_trigger = window.setTimeout(() => {
            window[callback] = () => {}
            script.parentNode.removeChild(script)
            reject('No response')
        }, timeout * 1000)

        window[callback] = (data) => {
            window.clearTimeout(timeout_trigger)
            script.parentNode.removeChild(script)
            resolve(data)
        }

        script.type = 'text/javascript'
        script.async = true
        script.src = url

        document.head.appendChild(script)
    })
}

function init(url) {
  send(url,'jscb',5)
  .then((json) => { 
    //console.log(json);
    var txbox=document.getElementById("txtbox");
    for (row in json) {
      var line=json[row].imageUrl;
      var pos=line.indexOf("/patterns/");
      if (pos > 0) {
        line=line.substring(pos+10);
        txbox.value += "\""+ line + "\",\n";
      }
    }
    txbox.value = txbox.value.substr(0,txbox.value.length-2) + " ];\n";
  })
  .catch((err) => console.log(err));
}
function jscb()
{
}

function copy_to_clipboard(id)
{
    document.getElementById(id).select();
    document.execCommand('copy');
}
</script>
</head>

<body>

<div class=main id=main>
<h1>Background Image Listing</h1>
Query colourlovers.com for top 50 patterns in their database and display their filenames.
Click Clipboard to copy-and-paste them into include/patterns.js
<br><br>
<textarea id=txtbox>
var str1="http://static.colourlovers.com/images/patterns/";
var str2 = [
</textarea>
  <br>
  <input type="button" value="Clipboard" onclick="copy_to_clipboard('txtbox');">
  <br>
</div>

<script>
  init('http://www.colourlovers.com/api/patterns/top?jsonCallback=jscb&numResults=50');
</script>

</body>
</html>
