<html>
<head>
<link rel="stylesheet" href="site.css" type="text/css">
</head>

<body>
<br>
<table cellpadding=0 cellspacing=0 border=0 class=f1 align=center width=80%>
<caption class=f6>Alarm Circuit for PC Parallel Port</caption>
<tr><td>&nbsp;</td></tr>
<tr><td>&nbsp;</td></tr>
<tr><td align=center><img src=alarm.gif border=0></td></tr>
<tr><td height=30>&nbsp;</td></tr>
<tr><td class=f1>
This simple circuit allows network monitoring and management software such as TNG Unicenter or Tivoli running on a Windows NT 4 
system to trigger a strobe light and buzzer when a high priority event is detected eg. disk full. The circuit interfaces to the PC
via the parallel printer port.
<br><br>
When pin 2 of the printer port is set high(1), BC548 will conduct, allowing current to flow through the relay. The relay then activates
the strobe lamp and piezo buzzer. When pin 2 is set low(0), BC548 turns off the relay and stops the strobe/buzzer. 1N4148 protects
the LPT port from accidental reverse polarity. 1N4004 absorbs transient current induced by the relay switching on/off.
<pre>
Parts
-----
1   1N4148 diode
1   1N4004 diode
1   BC548 NPN transistor
1   9V relay
1   mini piezo buzzer (3-16V)
1   blue mini alarm strobe (12V)
1   9V DC adapter
1   DB25 plug
</pre>
Pin 2 - 9 = Data 0 - Data 7 (output)<br>
Pin 18 - 25 = Ground
<br><br>
To control pin 2 by software, download the <a href=setport.zip>SETPORT</a> program.
SETPORT is a C++ program that writes a bit pattern to LPT1 to toggle data output lines high(1) or low(0). It
uses an NT driver Tinyport 2.0(included) which allows user mode programs to access the parallel port directly. This program has
been tested under Windows NT 4 only. Click <a href=setport/readme.txt>here</a> for readme.txt.
<br><br>
Freeware NT drivers:
<br><br>
<a href=http://ourworld.compuserve.com/homepages/manfred_keul/tinyport.zip>TinyPort 2.2(Win2K/XP)</a><br>
<a href=http://www.embeddedtronics.com/public/Electronics/minidaq/userport/UserPort.zip>UserPort</a><br>
<a href=http://www.beyondlogic.org/porttalk/porttalk.htm>porttalk</a><br>
<a href=http://www.driverlinx.com/Software_Products/SoftwareProducts.htm>PortIO</a><br>
<br>
<b>Latest News (2004-6-8)</b>
<br><br>
To control the alarm circuit from a Java program in Windows 2000/XP, download the following:<br><br>
<a href="http://www.geocities.com/Juanga69/parport/parport-win32.zip">ParallelPort class</a><br>
<a href="http://www.embeddedtronics.com/public/Electronics/minidaq/userport/UserPort.zip">UserPort driver</a><br>
<br>
<ul>
<li>Unzip parport-win32.zip into your classpath directory. You should end up with eg. C:\classes\parport...
<li>Unzip UserPort.zip under parport. You should end up with eg. C:\classes\parport\UserPort...
<li>Copy parport.dll to your JDK bin directory.
<li>Copy UserPort\UserPort.SYS to %WINDIR%\SYSTEM32\DRIVERS
<li>Run UserPort.EXE, add or remove required addresses(default assumes parport base at 0x378), click Start, Exit
<li>The following program has been tested under JDK 1.4.2_04.<br>
<pre>
import parport.ParallelPort;

class SetPort {
   public static void main ( String []args ) {
      if (args.length != 1) {
        System.out.println("Usage: java SetPort NN where NN=00-FF(hex)");
        System.exit(1);
      }
      else {
        ParallelPort lpt1 = new ParallelPort(0x378); // 0x378 is normally the base address for the LPT1 port
        int aByte=Integer.parseInt(args[0],16);
        lpt1.write(aByte); // write a byte to the port's DATA pins
        System.out.println("Output to port: " + aByte);
      }
   }
}
</pre>
<li>java SetPort 1 will set pin 2(Data 0) high on the parallel port.
<li>java SetPort 0 will set all pins low on the parallel port.
</ul>
</td></tr>
</table>
</body>
</html>
